<!DOCTYPE html>
<html lang="en">

    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="loginStyle.css">
    </head>

    <body>

    <div id="hitbox">
        
    <h1>register</h1>

    <form method="POST" action="ninjaSocket.php">

    <label for="username">username</label>
    <br>
    <input type="text" name="username" id="username">
    <br>
    <label for="secondi">secondi</label>
    <br>
    <input type="text" name="secondi" id="secondi">
    <br>
    <label for="mouse">mouse</label>
    <br>
    <input type="text" name="mouse" id="mouse">
    <br>
    <label for="monitor">monitor</label>
    <br>
    <input type="text" name="monitor" id="monitor">
    <br>
    <label for="tecnologia_monitor">tecnologia_monitor</label>
    <br>
    <input type="text" name="tecnologia_monitor" id="tecnologia_monitor">
    <br>
    <label for="link_clip">link_clip</label>
    <br>
    <input type="text" name="link_clip" id="link_clip">
    <br>
    <input type="submit" value="sign-up" id="sign-up">
    <br>
    <input type="reset" name="reset" value="reset" id="reset">
        
    </form>

    </div>
    
    </body>
</html>